# spacious-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/name/leduyquang753/spacious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/name/leduyquang753/spacious/: Date.kt  MainActivity.kt  NotificationWorker.kt  Reminder.kt  SettingsScreen.kt  StartupHandler.kt
app/src/main/java/vn/name/leduyquang753/spacious/serializer/: DataSerializer.kt
app/src/main/java/vn/name/leduyquang753/spacious/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: app_icon_foreground.xml  notification_icon.xml
app/src/main/res/values/: app_icon_background.xml  plurals.xml  strings.xml  themes.xml
app/src/test/java/vn/name/leduyquang753/spacious/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
