plugins {
	id 'com.android.application'
	id 'com.google.protobuf' version '0.9.3'
	id 'org.jetbrains.kotlin.android'
}

def datastoreVersion = '1.0.0'
def protobufVersion = '3.23.2'
def navigationVersion = '2.6.0'

android {
	namespace 'vn.name.leduyquang753.spacious'
	compileSdk 33

	defaultConfig {
		applicationId "vn.name.leduyquang753.spacious"
		minSdk 33
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.4.3'
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	implementation 'androidx.activity:activity-compose:1.7.2'
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
	implementation 'androidx.core:core-ktx:1.10.1'
	implementation "androidx.datastore:datastore:$datastoreVersion"
	implementation "androidx.datastore:datastore-core:$datastoreVersion"
	implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
	implementation "androidx.navigation:navigation-compose:$navigationVersion"
	implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
	implementation "com.google.protobuf:protobuf-javalite:$protobufVersion"
	implementation "com.google.protobuf:protobuf-kotlin-lite:$protobufVersion"
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
	debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
	debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:$protobufVersion"
	}

	generateProtoTasks {
		all().each { task -> task.builtins {
			java { option 'lite' }
			kotlin { option 'lite' }
		} }
	}
}